<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SK8.com</title>
        <meta name="author" content="Marc & Pau">
        <meta name="description" content="Skate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./img/sk8icon.png">

        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" type="text/css" href="./css/colors.css">
    </head>
    <body class="body">
      <header class="header">
        <img src="./img/BannerSK8.png" alt="logo" class="logo">
        <div class="loginDiv"><a href="./html/login.html">Iniciar Sessió</a></div>
      </header> 

      <nav class="nav">
        <a href="./index.html">Inici</a>
        <a href="./html/about.html">Sobre nosaltres</a>
        <a href="./html/posts.html">Trucs de skate</a>
        <a href="./html/store.html">La nostra botiga</a>
        <a href="./html/contact.html">Contactan's</a>
      </nav>

      <main class="main">
        <main class="main">
    <section class="hero-section">
        <div class="hero-content">
          <hr>
          <br>
            <h1>Pura passió sobre rodes</h1>
            <img src="/img/giphy.gif" alt="Skate">
            <p>Descobreix els millors trucs, consells i material per patinar al màxim.</p>
            <a href="./html/store.html" class="btn btn-secondary">Anar a la Botiga</a>
        </div>
    </section>

    <section class="featured-tricks">
      <br>
      <hr>
        
        <div class="tricks-grid">
            <article class="trick-card">
              <h2>Últims Trucs</h2>
                <img src="/img/images.jpg" alt="Com fer un Ollie">
                <h3>Domina l'Ollie</h3>
                <p>La base de tot. T'ensenyem a picar alt i aterrar segur.</p>
                <a href="./html/posts.html">Llegir més...</a>
            </article>
            </div>
    </section>

    <section class="featured-store">
      <br>
      <hr>
        
        <div class="products-flex">
            <div class="product-item">
              <h2>Material Recomanat</h2>
                <img src="/img/skateboard-toy-machine-pee-sect-7625.jpg" alt="Taula Sk8">
                <h4>Taula Toy machine   </h4>
                <p>75,00 €</p>
                <a href="./html/store.html">Comprar</a>
                <hr>
            </div>
            </div>
    </section>
</main>
      </main>

      <footer class="footer">
        <marquee behavior="scroll" direction="left">
          <div class="marqueeDiv">
            <img src="./img/sk8icon.png" alt="icon"> 
            <p>Sk8. De sk8ers, per sk8ers. ©2026 Pau & Marc productions</p>
          </div>
        </marquee>
      </footer>

        
    </body>
</html>